{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "D3xtr0yed Technoloy Services",
    "Secret": "be5708f56f9821f6080433a8d8a096cb94df7491d280948792fff21328c3a184",
    "Expires": "30"
  }
}
